spring.application.name=licenta
spring.datasource.url=jdbc:mysql://localhost:3306/licenta_backend
spring.datasource.username=root
spring.datasource.password=Ac!dSulfur!c08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
python.service.url=http://localhost:8000/analyze
